vendor_name = ModelSim
source_file = 1, C:/Users/Anastasis/OneDrive/Desktop/ALU_Project/ALU.vhd
source_file = 1, C:/Users/Anastasis/OneDrive/Desktop/ALU_Project/basic_components.vhd
source_file = 1, C:/Users/Anastasis/OneDrive/Desktop/ALU_Project/inverter_mux2to1.vhd
source_file = 1, C:/Users/Anastasis/OneDrive/Desktop/ALU_Project/fullAdd.vhd
source_file = 1, C:/Users/Anastasis/OneDrive/Desktop/ALU_Project/mux4to1.vhd
source_file = 1, C:/Users/Anastasis/OneDrive/Desktop/ALU_Project/ControlCircuit.vhd
source_file = 1, C:/Users/Anastasis/OneDrive/Desktop/ALU_Project/alu16.vhd
source_file = 1, question_1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, C:/Users/Anastasis/OneDrive/Desktop/ALU_Project/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, Waveform8.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Anastasis/OneDrive/Desktop/ALU_Project/db/Project.cbx.xml
design_name = ALU16
instance = comp, \operationCode[2]~I\, operationCode[2], ALU16, 1
instance = comp, \operationCode[0]~I\, operationCode[0], ALU16, 1
instance = comp, \operationCode[1]~I\, operationCode[1], ALU16, 1
instance = comp, \b[0]~I\, b[0], ALU16, 1
instance = comp, \G0:0:alu|Step6|Mux0~3\, \G0:0:alu|Step6|Mux0~3, ALU16, 1
instance = comp, \a[0]~I\, a[0], ALU16, 1
instance = comp, \G0:0:alu|Step6|Mux0~2\, \G0:0:alu|Step6|Mux0~2, ALU16, 1
instance = comp, \G0:0:alu|Step6|Mux0~4\, \G0:0:alu|Step6|Mux0~4, ALU16, 1
instance = comp, \Step0|Mux4~0\, Step0|Mux4~0, ALU16, 1
instance = comp, \Step0|Mux2~0\, Step0|Mux2~0, ALU16, 1
instance = comp, \G0:0:alu|Step4|Cout~0\, \G0:0:alu|Step4|Cout~0, ALU16, 1
instance = comp, \Step0|Mux0~0\, Step0|Mux0~0, ALU16, 1
instance = comp, \Step0|Mux1~0\, Step0|Mux1~0, ALU16, 1
instance = comp, \G0:1:alu|Step6|Mux0~1\, \G0:1:alu|Step6|Mux0~1, ALU16, 1
instance = comp, \a[1]~I\, a[1], ALU16, 1
instance = comp, \G0:1:alu|Step6|Mux0~0\, \G0:1:alu|Step6|Mux0~0, ALU16, 1
instance = comp, \b[1]~I\, b[1], ALU16, 1
instance = comp, \G0:1:alu|Step1|f~0\, \G0:1:alu|Step1|f~0, ALU16, 1
instance = comp, \G0:1:alu|Step6|Mux0~2\, \G0:1:alu|Step6|Mux0~2, ALU16, 1
instance = comp, \G0:1:alu|Step4|Cout~0\, \G0:1:alu|Step4|Cout~0, ALU16, 1
instance = comp, \b[2]~I\, b[2], ALU16, 1
instance = comp, \a[2]~I\, a[2], ALU16, 1
instance = comp, \G0:2:alu|Step5|out1~0\, \G0:2:alu|Step5|out1~0, ALU16, 1
instance = comp, \G0:2:alu|Step6|Mux0~0\, \G0:2:alu|Step6|Mux0~0, ALU16, 1
instance = comp, \G0:2:alu|Step0|f~0\, \G0:2:alu|Step0|f~0, ALU16, 1
instance = comp, \G0:2:alu|Step1|f~0\, \G0:2:alu|Step1|f~0, ALU16, 1
instance = comp, \G0:2:alu|Step6|Mux0~1\, \G0:2:alu|Step6|Mux0~1, ALU16, 1
instance = comp, \b[3]~I\, b[3], ALU16, 1
instance = comp, \G0:3:alu|Step1|f~0\, \G0:3:alu|Step1|f~0, ALU16, 1
instance = comp, \a[3]~I\, a[3], ALU16, 1
instance = comp, \G0:3:alu|Step6|Mux0~0\, \G0:3:alu|Step6|Mux0~0, ALU16, 1
instance = comp, \G0:2:alu|Step4|Cout~0\, \G0:2:alu|Step4|Cout~0, ALU16, 1
instance = comp, \G0:3:alu|Step6|Mux0~1\, \G0:3:alu|Step6|Mux0~1, ALU16, 1
instance = comp, \G0:3:alu|Step6|Mux0~2\, \G0:3:alu|Step6|Mux0~2, ALU16, 1
instance = comp, \b[4]~I\, b[4], ALU16, 1
instance = comp, \G0:4:alu|Step1|f~0\, \G0:4:alu|Step1|f~0, ALU16, 1
instance = comp, \a[4]~I\, a[4], ALU16, 1
instance = comp, \G0:4:alu|Step5|out1~0\, \G0:4:alu|Step5|out1~0, ALU16, 1
instance = comp, \G0:3:alu|Step4|Cout~0\, \G0:3:alu|Step4|Cout~0, ALU16, 1
instance = comp, \G0:4:alu|Step6|Mux0~0\, \G0:4:alu|Step6|Mux0~0, ALU16, 1
instance = comp, \G0:4:alu|Step0|f~0\, \G0:4:alu|Step0|f~0, ALU16, 1
instance = comp, \G0:4:alu|Step6|Mux0~1\, \G0:4:alu|Step6|Mux0~1, ALU16, 1
instance = comp, \G0:4:alu|Step4|Cout~0\, \G0:4:alu|Step4|Cout~0, ALU16, 1
instance = comp, \G0:5:alu|Step6|Mux0~1\, \G0:5:alu|Step6|Mux0~1, ALU16, 1
instance = comp, \a[5]~I\, a[5], ALU16, 1
instance = comp, \G0:5:alu|Step6|Mux0~0\, \G0:5:alu|Step6|Mux0~0, ALU16, 1
instance = comp, \b[5]~I\, b[5], ALU16, 1
instance = comp, \G0:5:alu|Step1|f~0\, \G0:5:alu|Step1|f~0, ALU16, 1
instance = comp, \G0:5:alu|Step6|Mux0~2\, \G0:5:alu|Step6|Mux0~2, ALU16, 1
instance = comp, \b[6]~I\, b[6], ALU16, 1
instance = comp, \G0:6:alu|Step1|f~0\, \G0:6:alu|Step1|f~0, ALU16, 1
instance = comp, \a[6]~I\, a[6], ALU16, 1
instance = comp, \G0:6:alu|Step5|out1~0\, \G0:6:alu|Step5|out1~0, ALU16, 1
instance = comp, \G0:5:alu|Step4|Cout~0\, \G0:5:alu|Step4|Cout~0, ALU16, 1
instance = comp, \G0:6:alu|Step6|Mux0~0\, \G0:6:alu|Step6|Mux0~0, ALU16, 1
instance = comp, \G0:6:alu|Step0|f~0\, \G0:6:alu|Step0|f~0, ALU16, 1
instance = comp, \G0:6:alu|Step6|Mux0~1\, \G0:6:alu|Step6|Mux0~1, ALU16, 1
instance = comp, \a[7]~I\, a[7], ALU16, 1
instance = comp, \G0:7:alu|Step6|Mux0~0\, \G0:7:alu|Step6|Mux0~0, ALU16, 1
instance = comp, \b[7]~I\, b[7], ALU16, 1
instance = comp, \G0:7:alu|Step1|f~0\, \G0:7:alu|Step1|f~0, ALU16, 1
instance = comp, \G0:6:alu|Step4|Cout~0\, \G0:6:alu|Step4|Cout~0, ALU16, 1
instance = comp, \G0:7:alu|Step6|Mux0~1\, \G0:7:alu|Step6|Mux0~1, ALU16, 1
instance = comp, \G0:7:alu|Step6|Mux0~2\, \G0:7:alu|Step6|Mux0~2, ALU16, 1
instance = comp, \b[8]~I\, b[8], ALU16, 1
instance = comp, \G0:8:alu|Step1|f~0\, \G0:8:alu|Step1|f~0, ALU16, 1
instance = comp, \a[8]~I\, a[8], ALU16, 1
instance = comp, \G0:8:alu|Step0|f~0\, \G0:8:alu|Step0|f~0, ALU16, 1
instance = comp, \G0:7:alu|Step4|Cout~0\, \G0:7:alu|Step4|Cout~0, ALU16, 1
instance = comp, \G0:8:alu|Step5|out1~0\, \G0:8:alu|Step5|out1~0, ALU16, 1
instance = comp, \G0:8:alu|Step6|Mux0~0\, \G0:8:alu|Step6|Mux0~0, ALU16, 1
instance = comp, \G0:8:alu|Step6|Mux0~1\, \G0:8:alu|Step6|Mux0~1, ALU16, 1
instance = comp, \G0:8:alu|Step4|Cout~0\, \G0:8:alu|Step4|Cout~0, ALU16, 1
instance = comp, \G0:9:alu|Step6|Mux0~1\, \G0:9:alu|Step6|Mux0~1, ALU16, 1
instance = comp, \a[9]~I\, a[9], ALU16, 1
instance = comp, \G0:9:alu|Step6|Mux0~0\, \G0:9:alu|Step6|Mux0~0, ALU16, 1
instance = comp, \b[9]~I\, b[9], ALU16, 1
instance = comp, \G0:9:alu|Step1|f~0\, \G0:9:alu|Step1|f~0, ALU16, 1
instance = comp, \G0:9:alu|Step6|Mux0~2\, \G0:9:alu|Step6|Mux0~2, ALU16, 1
instance = comp, \G0:9:alu|Step4|Cout~0\, \G0:9:alu|Step4|Cout~0, ALU16, 1
instance = comp, \b[10]~I\, b[10], ALU16, 1
instance = comp, \a[10]~I\, a[10], ALU16, 1
instance = comp, \G0:10:alu|Step5|out1~0\, \G0:10:alu|Step5|out1~0, ALU16, 1
instance = comp, \G0:10:alu|Step6|Mux0~0\, \G0:10:alu|Step6|Mux0~0, ALU16, 1
instance = comp, \G0:10:alu|Step1|f~0\, \G0:10:alu|Step1|f~0, ALU16, 1
instance = comp, \G0:10:alu|Step0|f~0\, \G0:10:alu|Step0|f~0, ALU16, 1
instance = comp, \G0:10:alu|Step6|Mux0~1\, \G0:10:alu|Step6|Mux0~1, ALU16, 1
instance = comp, \a[11]~I\, a[11], ALU16, 1
instance = comp, \G0:11:alu|Step6|Mux0~0\, \G0:11:alu|Step6|Mux0~0, ALU16, 1
instance = comp, \b[11]~I\, b[11], ALU16, 1
instance = comp, \G0:11:alu|Step1|f~0\, \G0:11:alu|Step1|f~0, ALU16, 1
instance = comp, \G0:10:alu|Step4|Cout~0\, \G0:10:alu|Step4|Cout~0, ALU16, 1
instance = comp, \G0:11:alu|Step6|Mux0~1\, \G0:11:alu|Step6|Mux0~1, ALU16, 1
instance = comp, \G0:11:alu|Step6|Mux0~2\, \G0:11:alu|Step6|Mux0~2, ALU16, 1
instance = comp, \b[12]~I\, b[12], ALU16, 1
instance = comp, \G0:12:alu|Step1|f~0\, \G0:12:alu|Step1|f~0, ALU16, 1
instance = comp, \a[12]~I\, a[12], ALU16, 1
instance = comp, \G0:12:alu|Step0|f~0\, \G0:12:alu|Step0|f~0, ALU16, 1
instance = comp, \G0:12:alu|Step5|out1~0\, \G0:12:alu|Step5|out1~0, ALU16, 1
instance = comp, \G0:11:alu|Step4|Cout~0\, \G0:11:alu|Step4|Cout~0, ALU16, 1
instance = comp, \G0:12:alu|Step6|Mux0~0\, \G0:12:alu|Step6|Mux0~0, ALU16, 1
instance = comp, \G0:12:alu|Step6|Mux0~1\, \G0:12:alu|Step6|Mux0~1, ALU16, 1
instance = comp, \b[13]~I\, b[13], ALU16, 1
instance = comp, \G0:13:alu|Step1|f~0\, \G0:13:alu|Step1|f~0, ALU16, 1
instance = comp, \G0:12:alu|Step4|Cout~0\, \G0:12:alu|Step4|Cout~0, ALU16, 1
instance = comp, \G0:13:alu|Step6|Mux0~1\, \G0:13:alu|Step6|Mux0~1, ALU16, 1
instance = comp, \a[13]~I\, a[13], ALU16, 1
instance = comp, \G0:13:alu|Step6|Mux0~0\, \G0:13:alu|Step6|Mux0~0, ALU16, 1
instance = comp, \G0:13:alu|Step6|Mux0~2\, \G0:13:alu|Step6|Mux0~2, ALU16, 1
instance = comp, \a[14]~I\, a[14], ALU16, 1
instance = comp, \G0:14:alu|Step0|f~0\, \G0:14:alu|Step0|f~0, ALU16, 1
instance = comp, \b[14]~I\, b[14], ALU16, 1
instance = comp, \G0:14:alu|Step1|f~0\, \G0:14:alu|Step1|f~0, ALU16, 1
instance = comp, \G0:13:alu|Step4|Cout~0\, \G0:13:alu|Step4|Cout~0, ALU16, 1
instance = comp, \G0:14:alu|Step5|out1~0\, \G0:14:alu|Step5|out1~0, ALU16, 1
instance = comp, \G0:14:alu|Step6|Mux0~0\, \G0:14:alu|Step6|Mux0~0, ALU16, 1
instance = comp, \G0:14:alu|Step6|Mux0~1\, \G0:14:alu|Step6|Mux0~1, ALU16, 1
instance = comp, \b[15]~I\, b[15], ALU16, 1
instance = comp, \G0:15:alu|Step1|f~0\, \G0:15:alu|Step1|f~0, ALU16, 1
instance = comp, \a[15]~I\, a[15], ALU16, 1
instance = comp, \G0:15:alu|Step6|Mux0~0\, \G0:15:alu|Step6|Mux0~0, ALU16, 1
instance = comp, \G0:14:alu|Step4|Cout~0\, \G0:14:alu|Step4|Cout~0, ALU16, 1
instance = comp, \G0:15:alu|Step6|Mux0~1\, \G0:15:alu|Step6|Mux0~1, ALU16, 1
instance = comp, \G0:15:alu|Step6|Mux0~2\, \G0:15:alu|Step6|Mux0~2, ALU16, 1
instance = comp, \G0:15:alu|Step4|Cout~0\, \G0:15:alu|Step4|Cout~0, ALU16, 1
instance = comp, \carryOut~0\, carryOut~0, ALU16, 1
instance = comp, \checkOverflow3|out1\, checkOverflow3|out1, ALU16, 1
instance = comp, \res[0]~I\, res[0], ALU16, 1
instance = comp, \res[1]~I\, res[1], ALU16, 1
instance = comp, \res[2]~I\, res[2], ALU16, 1
instance = comp, \res[3]~I\, res[3], ALU16, 1
instance = comp, \res[4]~I\, res[4], ALU16, 1
instance = comp, \res[5]~I\, res[5], ALU16, 1
instance = comp, \res[6]~I\, res[6], ALU16, 1
instance = comp, \res[7]~I\, res[7], ALU16, 1
instance = comp, \res[8]~I\, res[8], ALU16, 1
instance = comp, \res[9]~I\, res[9], ALU16, 1
instance = comp, \res[10]~I\, res[10], ALU16, 1
instance = comp, \res[11]~I\, res[11], ALU16, 1
instance = comp, \res[12]~I\, res[12], ALU16, 1
instance = comp, \res[13]~I\, res[13], ALU16, 1
instance = comp, \res[14]~I\, res[14], ALU16, 1
instance = comp, \res[15]~I\, res[15], ALU16, 1
instance = comp, \carryOut~I\, carryOut, ALU16, 1
instance = comp, \isOVerflow~I\, isOVerflow, ALU16, 1
