|askhsh1
x1 => AND_2:U3.in1
x1 => AND_2:U5.in1
x2 => AND_2:U3.in2
x2 => AND_2:U7.in1
x2 => AND_2:U5.in2
x3 => AND_2:U1.in1
x4 => AND_2:U7.in2
x4 => AND_2:U2.in1
x4 => AND_2:U6.in2
x5 => AND_2:U8.in2
x5 => AND_2:U1.in2
x5 => AND_2:U2.in2
x5 => AND_2:U4.in2
f <= OR_2:U12.out1


|askhsh1|AND_2:U1
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|askhsh1|AND_2:U2
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|askhsh1|AND_2:U3
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|askhsh1|AND_2:U4
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|askhsh1|AND_2:U5
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|askhsh1|AND_2:U6
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|askhsh1|AND_2:U7
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|askhsh1|AND_2:U8
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|askhsh1|OR_2:U9
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|askhsh1|OR_2:U10
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|askhsh1|OR_2:U11
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|askhsh1|OR_2:U12
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


