m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/Problem3/simulation/qsim
Eproblem3
Z1 w1617534811
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 `YXhbnPNiS:bB3zbmbF772
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 EJJMbHV<EJ`DANOSmdPih1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8Problem3.vho
Z9 FProblem3.vho
l0
L35
VDc1[`?M`cSL5AIHRUcdSO3
!s100 YB`PTDlci9zlTE@FMz6Y71
Z10 OV;C;10.5b;63
32
Z11 !s110 1617534811
!i10b 1
Z12 !s108 1617534811.000000
Z13 !s90 -work|work|Problem3.vho|
Z14 !s107 Problem3.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 problem3 0 22 Dc1[`?M`cSL5AIHRUcdSO3
l69
L48
Vo_PALTQ2Yah>:CgQDlJ6Y2
!s100 5Sz7?`0US;l>JJ;^RSK]63
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eproblem3_vhd_vec_tst
Z17 w1617534809
R6
R7
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
VMMIRbckj8G=zEMRXg9N]k0
!s100 k;48[h7?hB>Rnd8df5H8@3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aproblem3_arch
R6
R7
Z22 DEx4 work 20 problem3_vhd_vec_tst 0 22 MMIRbckj8G=zEMRXg9N]k0
l51
L34
Z23 V19TI_d@QTQ0];4X_f^[Jd2
Z24 !s100 ;iL:UIb137jeXQVQldmY:3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
