|ALU
a => inverter_mux2to1:AInverter.in1
a => inverter_mux2to1:AInverter.in2
b => inverter_mux2to1:BInverter.in1
b => inverter_mux2to1:BInverter.in2
CarryIn => fullAdd_component:fullAdd.Cin
AInvert => inverter_mux2to1:AInverter.s
BInvert => inverter_mux2to1:BInverter.s
Operation[0] => mux4to1_component:Final.s[0]
Operation[1] => mux4to1_component:Final.s[1]
CarryOut <= fullAdd_component:fullAdd.Cout
Result <= mux4to1_component:Final.res


|ALU|inverter_mux2to1:AInverter
in1 => invertRes.DATAB
in2 => invertRes.DATAA
s => invertRes.OUTPUTSELECT
invertRes <= invertRes.DB_MAX_OUTPUT_PORT_TYPE


|ALU|inverter_mux2to1:BInverter
in1 => invertRes.DATAB
in2 => invertRes.DATAA
s => invertRes.OUTPUTSELECT
invertRes <= invertRes.DB_MAX_OUTPUT_PORT_TYPE


|ALU|AND_2_GATE:AND_2
in1 => andRes.IN0
in2 => andRes.IN1
andRes <= andRes.DB_MAX_OUTPUT_PORT_TYPE


|ALU|OR_2_GATE:OR_2
in1 => orRes.IN0
in2 => orRes.IN1
orRes <= orRes.DB_MAX_OUTPUT_PORT_TYPE


|ALU|fullAdd_component:fullAdd
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
in1 => s.IN0
in1 => Cout.IN0
in1 => Cout.IN1
in2 => s.IN1
in2 => Cout.IN1
in2 => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|XOR_2_GATE:XOR_2
in1 => xorRes.IN0
in2 => xorRes.IN1
xorRes <= xorRes.DB_MAX_OUTPUT_PORT_TYPE


|ALU|mux4to1_component:Final
in0 => Mux0.IN0
in1 => Mux0.IN1
in2 => Mux0.IN2
in3 => Mux0.IN3
s[0] => Mux0.IN5
s[1] => Mux0.IN4
res <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


