 -- Copyright (C) 2019  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
CHIP  "Project"  ASSIGNED TO AN: 5M160ZT100C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : 1         : gnd    :                   :         :           :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
res[7]                       : 6         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 7         :        :                   :         : 1         :                
res[0]                       : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND                          : 11        : gnd    :                   :         :           :                
GND*                         : 12        :        :                   :         : 1         :                
VCCINT                       : 13        : power  :                   : 1.8V    :           :                
b[4]                         : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
a[3]                         : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
a[4]                         : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
res[5]                       : 17        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 18        :        :                   :         : 1         :                
GND*                         : 19        :        :                   :         : 1         :                
GND*                         : 20        :        :                   :         : 1         :                
b[5]                         : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
GND*                         : 26        :        :                   :         : 1         :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
res[2]                       : 30        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GND                          : 32        : gnd    :                   :         :           :                
a[2]                         : 33        : input  : 3.3-V LVTTL       :         : 1         : N              
operationCode[1]             : 34        : input  : 3.3-V LVTTL       :         : 1         : N              
operationCode[0]             : 35        : input  : 3.3-V LVTTL       :         : 1         : N              
res[1]                       : 36        : output : 3.3-V LVTTL       :         : 1         : N              
a[1]                         : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
b[2]                         : 38        : input  : 3.3-V LVTTL       :         : 1         : N              
isOVerflow                   : 39        : output : 3.3-V LVTTL       :         : 1         : N              
b[14]                        : 40        : input  : 3.3-V LVTTL       :         : 1         : N              
res[13]                      : 41        : output : 3.3-V LVTTL       :         : 1         : N              
res[14]                      : 42        : output : 3.3-V LVTTL       :         : 1         : N              
res[9]                       : 43        : output : 3.3-V LVTTL       :         : 1         : N              
res[12]                      : 44        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GND                          : 46        : gnd    :                   :         :           :                
res[11]                      : 47        : output : 3.3-V LVTTL       :         : 1         : N              
a[12]                        : 48        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 49        :        :                   :         : 1         :                
res[8]                       : 50        : output : 3.3-V LVTTL       :         : 1         : N              
a[14]                        : 51        : input  : 3.3-V LVTTL       :         : 1         : N              
a[13]                        : 52        : input  : 3.3-V LVTTL       :         : 2         : N              
a[15]                        : 53        : input  : 3.3-V LVTTL       :         : 2         : N              
b[12]                        : 54        : input  : 3.3-V LVTTL       :         : 2         : N              
b[9]                         : 55        : input  : 3.3-V LVTTL       :         : 2         : N              
operationCode[2]             : 56        : input  : 3.3-V LVTTL       :         : 2         : N              
res[15]                      : 57        : output : 3.3-V LVTTL       :         : 2         : N              
res[3]                       : 58        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GND                          : 60        : gnd    :                   :         :           :                
b[11]                        : 61        : input  : 3.3-V LVTTL       :         : 2         : N              
carryOut                     : 62        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 1.8V    :           :                
b[0]                         : 64        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 65        : gnd    :                   :         :           :                
res[10]                      : 66        : output : 3.3-V LVTTL       :         : 2         : N              
a[9]                         : 67        : input  : 3.3-V LVTTL       :         : 2         : N              
a[8]                         : 68        : input  : 3.3-V LVTTL       :         : 2         : N              
b[8]                         : 69        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 70        :        :                   :         : 2         :                
GND*                         : 71        :        :                   :         : 2         :                
GND*                         : 72        :        :                   :         : 2         :                
GND*                         : 73        :        :                   :         : 2         :                
GND*                         : 74        :        :                   :         : 2         :                
GND*                         : 75        :        :                   :         : 2         :                
GND*                         : 76        :        :                   :         : 2         :                
a[10]                        : 77        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 78        :        :                   :         : 2         :                
GND                          : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND*                         : 81        :        :                   :         : 2         :                
b[7]                         : 82        : input  : 3.3-V LVTTL       :         : 2         : N              
b[10]                        : 83        : input  : 3.3-V LVTTL       :         : 2         : N              
a[11]                        : 84        : input  : 3.3-V LVTTL       :         : 2         : N              
b[1]                         : 85        : input  : 3.3-V LVTTL       :         : 2         : N              
b[3]                         : 86        : input  : 3.3-V LVTTL       :         : 2         : N              
b[13]                        : 87        : input  : 3.3-V LVTTL       :         : 2         : N              
b[15]                        : 88        : input  : 3.3-V LVTTL       :         : 2         : N              
a[6]                         : 89        : input  : 3.3-V LVTTL       :         : 2         : N              
a[7]                         : 90        : input  : 3.3-V LVTTL       :         : 2         : N              
res[6]                       : 91        : output : 3.3-V LVTTL       :         : 2         : N              
b[6]                         : 92        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
a[5]                         : 95        : input  : 3.3-V LVTTL       :         : 2         : N              
res[4]                       : 96        : output : 3.3-V LVTTL       :         : 2         : N              
a[0]                         : 97        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 98        :        :                   :         : 2         :                
GND*                         : 99        :        :                   :         : 2         :                
GND*                         : 100       :        :                   :         : 2         :                
