m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Anastasis/OneDrive/Desktop/ALU_Project/simulation/qsim
Ealu16
Z1 w1621969209
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 `YXhbnPNiS:bB3zbmbF772
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 EJJMbHV<EJ`DANOSmdPih1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8Project.vho
Z9 FProject.vho
l0
L35
VQgRQTie=`@3b3M4^TcgBZ3
!s100 Md<KgU4CJSgKDa:9Hi@mz3
Z10 OV;C;10.5b;63
32
Z11 !s110 1621969209
!i10b 1
Z12 !s108 1621969209.000000
Z13 !s90 -work|work|Project.vho|
Z14 !s107 Project.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 alu16 0 22 QgRQTie=`@3b3M4^TcgBZ3
l161
L49
VD?=1[]<RPgc:<EUQleLXI2
!s100 ZW2j;`AlnRj7e^BjH?K2Q1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealu16_vhd_vec_tst
Z17 w1621969208
R6
R7
R0
Z18 8Waveform2.vwf.vht
Z19 FWaveform2.vwf.vht
l0
L32
V7TYPZ5TZR]Km=mbLoR<N?0
!s100 1^[lo<F9YzgoGYYl<mndn1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform2.vwf.vht|
Z21 !s107 Waveform2.vwf.vht|
!i113 1
R15
R16
Aalu16_arch
R6
R7
Z22 DEx4 work 17 alu16_vhd_vec_tst 0 22 7TYPZ5TZR]Km=mbLoR<N?0
l53
L34
V2332bJz4GQcIhm][PX]UL3
!s100 V97[aBPI`OX?R?_m@Q>1o0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
