vendor_name = ModelSim
source_file = 1, mux4to1_package.vhd
source_file = 1, D:/Users/Dion/Documents/Programming/Quartus II/Project2A/ALU.vhd
source_file = 1, D:/Users/Dion/Documents/Programming/Quartus II/Project2A/basic_components.vhd
source_file = 1, D:/Users/Dion/Documents/Programming/Quartus II/Project2A/inverter_mux2to1.vhd
source_file = 1, D:/Users/Dion/Documents/Programming/Quartus II/Project2A/fullAdd.vhd
source_file = 1, D:/Users/Dion/Documents/Programming/Quartus II/Project2A/mux4to1.vhd
source_file = 1, D:/Users/Dion/Documents/Programming/Quartus II/Project2A/ANDORWave.vwf
source_file = 1, d:/quartus_prime_ii/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus_prime_ii/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus_prime_ii/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus_prime_ii/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Users/Dion/Documents/Programming/Quartus II/Project2A/db/ALU.cbx.xml
design_name = ALU
instance = comp, \a~I\, a, ALU, 1
instance = comp, \b~I\, b, ALU, 1
instance = comp, \BInvert~I\, BInvert, ALU, 1
instance = comp, \BInverter|invertRes~0\, BInverter|invertRes~0, ALU, 1
instance = comp, \CarryIn~I\, CarryIn, ALU, 1
instance = comp, \AInvert~I\, AInvert, ALU, 1
instance = comp, \fullAdd|Cout~0\, fullAdd|Cout~0, ALU, 1
instance = comp, \Operation[0]~I\, Operation[0], ALU, 1
instance = comp, \AInverter|invertRes~0\, AInverter|invertRes~0, ALU, 1
instance = comp, \Operation[1]~I\, Operation[1], ALU, 1
instance = comp, \Final|Mux0~0\, Final|Mux0~0, ALU, 1
instance = comp, \XOR_2|xorRes~0\, XOR_2|xorRes~0, ALU, 1
instance = comp, \Final|Mux0~1\, Final|Mux0~1, ALU, 1
instance = comp, \CarryOut~I\, CarryOut, ALU, 1
instance = comp, \Result~I\, Result, ALU, 1
