EMPLOYEE_LIST
{
    EMPLOYEE
    {
        CODE "0001"
        SURNAME "DOE"
        FIRSTNAME "JOHN"
        MAX_MONHTLY_SEVERANCE 1200
    }
    EMPLOYEE
    {
        CODE "0002"
        SURNAME "ALEX"
        FIRSTNAME "MARK"
        MAX_MONHTLY_SEVERANCE 800
    }
    EMPLOYEE
    {
        CODE "0003"
        SURNAME "DINKLAGE"
        FIRSTNAME "PETER"
        MAX_MONHTLY_SEVERANCE 920
    }
    EMPLOYEE
    {
        CODE "0004"
        SURNAME "TESLA"
        FIRSTNAME "NIKOLA"
        MAX_MONHTLY_SEVERANCE 650
    }
}