m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/Dion/Documents/Programming/Quartus II/Problem 2/simulation/qsim
vProblem2
Z1 !s110 1617458028
!i10b 1
!s100 64?X7U?;XLlJYH<D^EH]W1
IYhLhBZVVV:W7LZ9cihEL=1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1617458028
8Problem2.vo
FProblem2.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1617458028.000000
!s107 Problem2.vo|
!s90 -work|work|Problem2.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@problem2
vProblem2_vlg_vec_tst
R1
!i10b 1
!s100 Z8Ge6YJR9j8a2f<nQ9VKO3
I=MojdUSb:Fkfm;ID1Ld4M0
R2
R0
w1617458027
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@problem2_vlg_vec_tst
