m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Anastasis/OneDrive/Desktop/University/AUEB/semester_2/Digital System Design/Projects/Team Project 1/simulation/qsim
Easkhsh1
Z1 w1618392549
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 `YXhbnPNiS:bB3zbmbF772
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 EJJMbHV<EJ`DANOSmdPih1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8askhsh1.vho
Z9 Faskhsh1.vho
l0
L35
VFOO7hGEm`d3;0a8Cd_FNM2
!s100 h0l[[;WOdFLn3VLcEmL8n3
Z10 OV;C;10.5b;63
32
Z11 !s110 1618392549
!i10b 1
Z12 !s108 1618392549.000000
Z13 !s90 -work|work|askhsh1.vho|
Z14 !s107 askhsh1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 askhsh1 0 22 FOO7hGEm`d3;0a8Cd_FNM2
l73
L49
V91>WBjR>I^24h7SkD`DV[1
!s100 gG;5>`kS1iIPY0WmE2ZL40
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Easkhsh1_vhd_vec_tst
Z17 w1618392548
R6
R7
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
VBXG0miQ3l:e0TbK=aoY>U1
!s100 W:[g9?c;`ZF`EUNe1<8ao3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aaskhsh1_arch
R6
R7
Z22 DEx4 work 19 askhsh1_vhd_vec_tst 0 22 BXG0miQ3l:e0TbK=aoY>U1
l53
L34
Z23 VmJk_>;namI^^=6n83Gk;h1
Z24 !s100 EcV<gajdg?MM`gIWB<C>?0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
